@media screen and (max-width: 1480px) {
    .top {
        width: 100%;
    }
    .comments {
        width: 100%;
        padding: 1em;
    }
}

@media screen and (max-width: 1233px) {
    .guide .data {
        margin: 0 auto;
        gap: 1em;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        padding: 1em;
    }
    .guide img {
        width: 75%;
        margin: 0 auto;
    }
    .added-comments {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1em;
    }
}

@media screen and (max-width: 1100px) {
    #logo {
        width: 15vw;
    }
    nav ul {
        position: fixed;
        width: 100%;
        z-index: 1;
        display: none;
    }
    nav .contact {
        display: none;
    }
    /* Menu button */
    nav div.more {
        display: block;
        margin-left: auto;
    }
    nav div.more:hover {
        cursor: pointer;
    }
    /* Dropdown menu */
    .menu{
        display:block;
        position: fixed;
        right:0;
        text-align: center;
        z-index: 30;
        background-color: #2c445a;  
        height: 40vh;
        width: 20vw;
        list-style-type: none;
        transition:transform .5s ease;
    }
    .menu.show {
        transform: translateX(0%);
    }
    .menu.hide{
        transform:translateX(120%);
    }
    .menu ul {
        list-style-type: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .menu li a {
        color: white;
        text-decoration: none;
        z-index: 40;
    }
    .menu li a:hover {
        color: rgb(189, 189, 189);
    }
    .comments {
        display: flex;
        gap: 2em;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1030px) {
    .top .item {
        width: 35%;
    }
    .top .item img {
        width: 75%;
        margin: 0 auto;
    }
    .top a{
        width: 35%;
    }
    .top a img {
        width: 75%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {
    .top a {
        width: 30%;
        padding: 1.2em;
    }
    .top .item, .top a {
        width: 75%;
        height: 20vh;
        padding-bottom: 2em;
        padding-top: 2em;
    }
    .top .item img, .top a img {
        width: 75%;
        height: 100%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 690px) {
    a .guide {
        width: 100%;
    }
    .guide .data {
        margin: 0 auto;
        gap: 1em;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        padding: 1em;
    }
    .guide img {
        width: 75%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 660px) {
    .guides a {
        width: 100%;
    }
}

@media screen and (max-width: 564px) {
    #logo {
        width: 30vw;
    }
    nav img {
        width: 20vw;
    }
    .top {
        width: 100%;
    }
    .top .item, .top a {
        width: 100%;
        height: 20vh;
        padding-bottom: 2em;
        padding-top: 2em;
    }
    .top .item img, .top a img {
        width: 75%;
        height: 100%;
        margin: 0 auto;
    }
    .comments {
        width: 100%;
        padding: 1em;
    }
    .dcomments {
        width: 100%;
        padding: 1em;
    }
}

@media screen and (max-width: 400px) {
    .top {
        width: 100%;
        padding: 0;
    }
    .top .item {
        width: 100%;
    }
    .top .item img {
        width: 75%;
        margin: 0 auto;
    }
    .comments {
        width: 100%;
        padding: 1em;
    }
    .menu.show {
        width: 30vw;
    }
    #submit {
        width: 50%;
    }
    footer {
        text-align: center;
    }
    .hapla {
        margin: 0 auto;
        margin-top: 0.5em;
    }
}